ymaps.ready(init);

function init() {
    var myMap = new ymaps.Map("yandexMap", {
            center: [52.250703, 104.281353],
            zoom: 17
        }, {
            searchControlProvider: 'yandex#search'
        });

    // Создаем многоугольник, используя класс GeoObject.
    var myGeoObject = new ymaps.GeoObject({
        // Описываем геометрию геообъекта.
        geometry: {
            // Тип геометрии - "Многоугольник".
            type: "Polygon",
            // Указываем координаты вершин многоугольника.
            coordinates: [
                // Координаты вершин внешнего контура.
                [
                    [52.250769, 104.282855],
                    [52.251275, 104.281581],
                    [52.250587, 104.279217],
                    [52.249978, 104.279527]

                ],
                // // Координаты вершин внутреннего контура.
                // [
                //     [55.75, 37.82],
                //     [55.75, 37.98],
                //     [55.65, 37.90]
                // ]
            ],
            // Задаем правило заливки внутренних контуров по алгоритму "nonZero".
            fillRule: "nonZero"
        },
        // Описываем свойства геообъекта.
        properties:{
            // Содержимое балуна.
            balloonContent: "HouseVOP",

        }
    }, {
        // Описываем опции геообъекта.
        // Цвет заливки.
        fillColor: '#D4C17FCC',
        // Цвет обводки.
        strokeColor: '#242B33',
        // Общая прозрачность (как для заливки, так и для обводки).
        // opacity: 0.8,
        // Ширина обводки.
        strokeWidth: 5,
        // Стиль обводки.
        // strokeStyle: 'shortdash'

    });
    myPoint = new ymaps.GeoObject({
            // Описание геометрии.
            geometry: {
                type: "Point",
                coordinates: [52.250703, 104.281353]
            },
            // Свойства.
            properties: {
                // Контент метки.
                iconContent: 'HouseVOP',
                hintContent: 'Давай уже звони',

            }
        }, {
            // Опции.
            // Иконка метки будет растягиваться под размер ее содержимого.
            preset: 'islands#blackStretchyIcon',
            // iconColor: '#735184'
            // // Метку можно перемещать.
            // draggable: true
        });
    // Добавляем многоугольник на карту.
    myMap.geoObjects.add(myGeoObject);
    myMap.geoObjects.add(myPoint);

    // Создаем многоугольник, используя вспомогательный класс Polygon.
    // var myPolygon = new ymaps.Polygon([
    //     // Указываем координаты вершин многоугольника.
    //     // Координаты вершин внешнего контура.
    //     [
    //         [55.75, 37.50],
    //         [55.80, 37.60],
    //         [55.75, 37.70],
    //         [55.70, 37.70],
    //         [55.70, 37.50]
    //     ],
    //     // Координаты вершин внутреннего контура.
    //     [
    //         [55.75, 37.52],
    //         [55.75, 37.68],
    //         [55.65, 37.60]
    //     ]
    // ], {
    //     // Описываем свойства геообъекта.
    //     // Содержимое балуна.
    //     hintContent: "Многоугольник"
    // }, {
    //     // Задаем опции геообъекта.
    //     // Цвет заливки.
    //     fillColor: '#00FF0088',
    //     // Ширина обводки.
    //     strokeWidth: 5
    // });
    //
    // // Добавляем многоугольник на карту.
    // myMap.geoObjects.add(myPolygon);
}
